@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #ffffff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase


.text-center
	text-align: center

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: $dark
	z-index: 100
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin:
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid $accent
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		transform: scale(0)
		@include opacity(0)
	100%
		transform: scale(1)
		@include opacity(100)



@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)



.logo
	img
		width: 200px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: raleway
	font-size: 20px
	white-space: nowrap
	.fa
		color: $accent
		font-size: 20px
		margin-right: 4px



section, header
	position: relative
	background-size: cover
	background-position: center
.img-responsive
	display: block
	max-width: 100%
	height: auto


section
	background-color: #CFCFCF
	&.inverse
		color: #fff
		
		&.s-call
			background-color: #ffffff
	.h2
			font-size: 28px
			font-weight: 800
			color: $accent
			span
				color: #fff


.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: $accent

// Logo in menu

// .mm-navbar .mm-title img
// 	width: 128px
// 	height: auto
.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 160px
			height: auto
			margin: 0 0 35px

// navbar
html.mm-opened
	overflow-y: scroll 
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0	

// navbar активный пункт
.mm-listview 
	> li
		> a
			transition: color .29s ease
			padding-left: 14%
			padding-right: 14%
			padding-top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f005'
				font-family: fontawesome
				padding-right: 8px
				text-decoration: none
				font-size: 11px
				color: $red
				transition: color .29s ease
		&.active
			&>a
				color: $accent

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 18px 45px
	font-size: 12px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 4px
	text-align: center
	position: relative
	outline: none
	transition: background-color .25s ease
	&::after
		transition: background-color .35s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 10%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: $dark
		&::after
			background-color: rgba(#000, .8)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .5)

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	margin-right: 80px
	margin-left: -50px
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
				content: ''
				height: 1px
				width: 100%
				position: relative
				background-color: #fff
				display: inline-block	
	.h1
		font-size: 58px
		font-weight: 100
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		font-size: 17px
		text-transform: uppercase
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 14px
			color: $red
			&:last-child
				margin-left: 10px
				margin-right: inherit

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12.5px

.soc
	margin: auto
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: $red
		font-size: 16px
		display: block
		background-color: rgba(#FFBF00, .5)
		width: 38px
		height: 38px
		text-align: center
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		margin: 18px 0
		&:hover
			background-color: rgba(#FFBF00, .8)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 5px
		color: $accent
	.phone-h
		text-align: center


$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}),
	.carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #ffffff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 140px
				height: auto
				display: inline-block
	.owl-item
			&:nth-child(2n+2)
				.carousel-services-item
					flex-direction: column
	&-image
		background-size: cover
		background-position: center
		opacity: .8
		transition: opacity .7s ease
		
	&-content
		// display: flex
		position: relative
		padding: 60px 10%
	&-composition
		margin: auto
		text-align: center
		width: 100%
		h3
			font-weight: 800
			font-size: 26px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 8px
			border-bottom: 1px solid rgba( #000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fa
				font-size: 14px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			background-color: #E2E5DE
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0


.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0
		background-color: #151515
		strong
			color: $accent
		p
			margin: 30px 0
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-color: #fff
		background-position: 25%
		&::before
			content: ''
			width: 50%
			right: 0
			position: absolute
			height: 100%
			background-color: rgba($accent, .85)
	&-partners.section-overlay
		&::before
			background-color: rgba(#ffffff, .85)
		h2
			margin-top: 10px
			span
				// margin-top: 0
				color: $accent

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .75

.fotorama
	background-color: rgba($over, .1)

.fotorama__nav
	&-wrap
		position: absolute
		bottom: 15px
		padding: 0 30px
		width: 100%
.fotorama__thumb
		border: 4px #fff solid
		transition: border-color .5s ease
		&-border
			border-color: $red

.fotorama__nav:before
	left: 0
.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after
	right: -1px
.fotorama__arr
	background: none
.fotorama__arr-
	&-next, &-prev
		&::before
			font-family: fontawesome
			font-size: 30px
	&-next
		&::before
			content: '\f105'

	&-prev
		left: 25px
		&::before
			content: '\f104'


input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: 1px solid rgba( #000000, .1)
	border-bottom: 2px solid rgba( #000000, .1)
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333333
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active::before
		background: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			color: $red
			font-size: 24px
			position: absolute
			right: 30px
			top: 6px
		&.dropdown-active::after
			content: '\f106'
			color: $dark
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: none
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($blue, 10)


.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative


	&-logo
		img
			width: 150px
			height: auto

	.formhead
		margin: 0
		font-size: 30px
		color: #ffffff
		font-weight: 800
	p
		margin-top: 0
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #ffffff
		width: 100%
		margin-top: 17px

		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&:-moz-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&:-ms-input-placeholder
			color: #fff

		option
			color: #333333

	.button
		margin-top: 40px

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .7s ease, background-color .7s ease
			&.active
				background-color: $accent
				transform: scale(1.5)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: darken(#ffffff, 20)
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $red
		.fa
			margin: 0 2px
	&-text
		font-weight: 300
		

.quotes
	position: absolut
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: none

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: $red
			font-size: 30px
			transition: opacity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px


.main-footer
	background-color: $dark
	padding: 3% 0
	color: #ffffff
	font-size: 14px
	

.footer-column
	margin: 15px 0


.logo-footer
	width: 125px
	height: auto
	+ p
			color: #979797
			padding: 0
			margin-bottom: 15px
			margin-top: 15px
			font-size: 12px

.social-footer
	margin-top: 36px
	.soc
		li
			display: inline-block
			margin: 3px
			margin-bottom: 0

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		// li.active
		// 	a
		// 		color: $accent
		// 		&::before
		// 			color: $red
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 4px 0
			text-decoration: none
			padding-left: 20px
			position: relative
			&::before
					color: $red
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: ''
				left: 0
				font-size: 12px
				transition: color .5s ease
				top: 6px
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #979797
	.footer-phone
		font-size: 26px
		color: #ffffff
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 19px
			font-size: 22px
			left: 2px
			color: $accent

.map
	max-height: 200px
	opacity: .75
	transition: opacity .75s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #A7D8DE
	z-index: 12
	border-radius: 10em
	color: #4682BF
	font-size: 28px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: $red
		background-color: $accent
		opacity: 1
	&.active
		right: 25px






@import "media" // Всегда в конце
